[Module]
VortexTrackerII=0
Version=3.7
Title=Plantilla TurboAY
Author=
ShowInfo=0
NoteTable=2
ChipFreq=1750000
IntFreq=48828
Speed=11
Noise=HEX
PlayOrder=L0,1,2,3,4,5,6,7,8,9,10,11,12,13


[Ornament1]
L0

[Ornament2]
L0

[Ornament3]
L0

[Ornament4]
L0

[Ornament5]
L0

[Ornament6]
L0

[Ornament7]
L0

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
... +000_ +00_ 0_ L

[Sample2]
... +000_ +00_ 0_ L

[Sample3]
... +000_ +00_ 0_ L

[Sample4]
... +000_ +00_ 0_ L

[Sample5]
... +000_ +00_ 0_ L

[Sample6]
... +000_ +00_ 0_ L

[Sample7]
T.. +000^ +00^ D+
T.. +000^ +00^ F+
T.. +000^ +00^ D_
T.. +002^ +00^ C_ L
T.. +002^ +00^ C_
T.. +002^ +00^ C_
T.. -002^ +00^ C_
T.. -002^ +00^ C_
T.. -002^ +00^ C_
T.. +000^ +00^ C-

[Sample8]
... +000_ +00_ 0_ L

[Sample9]
... +000_ +00_ 0_ L

[Sample10]
.NE +000_ +00_ A_
.NE +000_ +00_ 8_
.NE +000_ +00_ 6_
.NE +000_ +00_ 4_
.NE +000_ +00_ 0_ L

[Sample11]
... +000_ +00_ 0_ L

[Sample12]
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ E_
T.E +000_ +00_ D_
T.E +000_ +00_ C_
T.E +000_ +00_ 6_ L
T.E +000_ +00_ 6_

[Sample13]
... +000_ +00_ 0_ L

[Sample14]
... +000_ +00_ 0_ L

[Sample15]
... +000_ +00_ 0_ L

[Sample16]
... +000_ +00_ 0_ L

[Sample17]
... +000_ +00_ 0_ L

[Sample18]
... +000_ +00_ 0_ L

[Sample19]
... +000_ +00_ 0_ L

[Sample20]
... +000_ +00_ 0_ L

[Sample21]
... +000_ +00_ 0_ L

[Sample22]
... +000_ +00_ 0_ L

[Sample23]
... +000_ +00_ 0_ L

[Sample24]
... +000_ +00_ 0_ L

[Sample25]
... +000_ +00_ 0_ L

[Sample26]
... +000_ +00_ 0_ L

[Sample27]
... +000_ +00_ 0_ L

[Sample28]
... +000_ +00_ 0_ L

[Sample29]
... +000_ +00_ 0_ L

[Sample30]
... +000_ +00_ 0_ L

[Sample31]
... +000_ +00_ 0_ L

[Pattern0]
....|..|E-4 C... ....|B-4 7..B ....|C-3 A... ....
....|..|--- .... ....|E-5 .... ....|--- .... ....
....|..|--- .... ....|G-5 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|C-3 .... ....
....|..|--- .... ....|E-5 .... ....|C-3 .... ....
....|..|--- .... ....|G-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|C-3 .... ....
....|..|--- .... ....|E-5 .... ....|--- .... ....
....|..|--- .... ....|G-5 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|C-3 .... ....
....|..|--- .... ....|E-5 .... ....|C-3 .... ....
....|..|--- .... ....|G-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|B-4 .... ....|C-3 .... ....
....|..|--- .... ....|E-5 .... ....|--- .... ....
....|..|--- .... ....|G-5 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|C-3 .... ....
....|..|--- .... ....|E-5 .... ....|C-3 .... ....
....|..|--- .... ....|G-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|C-3 .... ....
....|..|--- .... ....|E-5 .... ....|--- .... ....
....|..|--- .... ....|G-5 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|C-3 .... ....
....|..|--- .... ....|E-5 .... ....|C-3 .... ....
....|..|--- .... ....|G-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|C-5 .... ....|C-3 .... ....
....|..|--- .... ....|E-5 .... ....|--- .... ....
....|..|--- .... ....|G-5 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 .... ....|C-3 .... ....
....|..|--- .... ....|E-5 .... ....|C-3 .... ....
....|..|--- .... ....|G-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|C-5 .... ....|C-3 .... ....
....|..|--- .... ....|F-5 .... ....|--- .... ....
....|..|--- .... ....|A-5 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 .... ....|C-3 .... ....
....|..|--- .... ....|F-5 .... ....|C-3 .... ....
....|..|--- .... ....|A-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|B-4 .... ....|C-3 .... ....
....|..|--- .... ....|D#5 .... ....|--- .... ....
....|..|--- .... ....|A-5 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|C-3 .... ....
....|..|--- .... ....|E-5 .... ....|C-3 .... ....
....|..|--- .... ....|G-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|B-4 .... ....|C-3 .... ....
....|..|--- .... ....|E-5 .... ....|--- .... ....
....|..|--- .... ....|F#5 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 .... ....|C-3 .... ....
....|..|--- .... ....|D#5 .... ....|C-3 .... ....
....|..|--- .... ....|F#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern1]
....|..|--- .... ....|E-4 7... ....|C-3 .... ....
....|..|--- .... ....|G-4 .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|C-3 .... ....
....|..|--- .... ....|G-4 .... ....|C-3 .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|C-3 .... ....
....|..|--- .... ....|G-4 .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 .... ....|E-4 .... ....|C-3 .... ....
....|..|--- .... ....|G-4 .... ....|C-3 .... ....
....|..|--- .... ....|B-4 .... ....|C-3 .... ....
....|..|B-5 .... ....|--- .... ....|C-3 .... ....
....|..|B-5 .... ....|D#4 .... ....|C-3 .... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#4 .... ....|E-3 .... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#4 .... ....|E-3 .... ....
....|..|--- .... ....|A-4 .... ....|E-3 .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 .... ....|D#4 .... ....|E-3 .... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|E-3 .... ....
....|..|B-5 .... ....|--- .... ....|--- .... ....
....|..|B-5 .... ....|E-4 .... ....|E-3 .... ....
....|..|--- .... ....|G-4 .... ....|E-3 .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|E-3 .... ....
....|..|--- .... ....|G-4 .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-6 .... ....|C-4 .... ....|E-3 .... ....
....|..|--- .... ....|E-4 .... ....|E-3 .... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 .... ....|E-3 .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 .... ....|D-4 .... ....|E-3 .... ....
....|..|--- .... ....|G-4 .... ....|E-3 .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 .... ....|E-3 .... ....
....|..|--- .... ....|G-4 .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|D-4 .... ....|E-3 .... ....
....|..|--- .... ....|F#4 .... ....|E-3 .... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-6 .... ....|D-4 .... ....|E-3 .... ....
....|..|--- .... ....|F#4 .... ....|E-3 .... ....
....|..|--- .... ....|A-4 .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|E-3 .... ....

[Pattern2]
....|..|G-5 C... ....|G-4 7... ....|C-3 .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|D-5 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 .... ....|C-3 .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|D-5 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 .... ....|C-3 .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|D-5 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 .... ....|C-3 .... ....
....|..|--- .... ....|B-4 .... ....|C-3 .... ....
....|..|--- .... ....|D-5 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|G-4 .... ....|C-3 .... ....
....|..|--- .... ....|A#4 .... ....|--- .... ....
....|..|--- .... ....|D-5 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 .... ....|C-3 .... ....
....|..|--- .... ....|A#4 .... ....|--- .... ....
....|..|--- .... ....|D-5 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 .... ....|C-3 .... ....
....|..|--- .... ....|A#4 .... ....|--- .... ....
....|..|--- .... ....|D-5 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#5 .... ....|G-4 .... ....|C-3 .... ....
....|..|--- .... ....|A#4 .... ....|--- .... ....
....|..|--- .... ....|D-5 .... ....|C-3 .... ....
....|..|A#5 .... ....|--- .... ....|--- .... ....
....|..|A#5 .... ....|F-4 .... ....|C-3 .... ....
....|..|--- .... ....|G#4 .... ....|C-3 .... ....
....|..|--- .... ....|A#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-4 .... ....|C-3 .... ....
....|..|--- .... ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|A#4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-4 .... ....|C-3 .... ....
....|..|--- .... ....|G#4 .... ....|C-3 .... ....
....|..|--- .... ....|A#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#5 .... ....|F-4 .... ....|C-3 .... ....
....|..|--- .... ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|A#4 .... ....|C-3 .... ....
....|..|A#5 .... ....|--- .... ....|--- .... ....
....|..|A#5 .... ....|D#4 .... ....|C-3 .... ....
....|..|--- .... ....|G-4 .... ....|C-3 .... ....
....|..|--- .... ....|A#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#4 .... ....|C-3 .... ....
....|..|--- .... ....|G-4 .... ....|--- .... ....
....|..|--- .... ....|A#4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|C-3 .... ....
....|..|--- .... ....|G-4 .... ....|C-3 .... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|C#4 .... ....|C-3 .... ....
....|..|--- .... ....|G-4 .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern3]
....|..|A-5 C... ....|D-4 7... ....|C-3 .... ....
....|..|--- .... ....|F-4 .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 .... ....|C-3 .... ....
....|..|--- .... ....|F-4 .... ....|C-3 .... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#5 .... ....|A#3 .... ....|C-3 .... ....
....|..|--- .... ....|D-4 .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 .... ....|A#3 .... ....|C-3 .... ....
....|..|--- .... ....|D-4 .... ....|C-3 .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|A-3 .... ....|C-3 .... ....
....|..|--- .... ....|D-4 .... ....|--- .... ....
....|..|--- .... ....|F-4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|C-3 .... ....
....|..|--- .... ....|D-4 .... ....|C-3 .... ....
....|..|--- .... ....|F-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|A-3 .... ....|C-3 .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|C-3 .... ....
....|..|--- .... ....|C#4 .... ....|C-3 .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|D-4 .... ....|C-3 .... ....
....|..|--- .... ....|F-4 .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 .... ....|C-3 .... ....
....|..|--- .... ....|F-4 .... ....|C-3 .... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 .... ....|C-3 .... ....
....|..|--- .... ....|F-4 .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-6 .... ....|D-4 .... ....|C-3 .... ....
....|..|--- .... ....|F-4 .... ....|C-3 .... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#6 .... ....|D-4 .... ....|C-3 .... ....
....|..|--- .... ....|G-4 .... ....|--- .... ....
....|..|--- .... ....|A#4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 .... ....|C-3 .... ....
....|..|--- .... ....|A#4 .... ....|C-3 .... ....
....|..|--- .... ....|D-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 .... ....|C-3 .... ....
....|..|--- .... ....|A#4 .... ....|--- .... ....
....|..|--- .... ....|D-5 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#6 .... ....|G-4 .... ....|C-3 .... ....
....|..|--- .... ....|A#4 .... ....|C-3 .... ....
....|..|--- .... ....|D-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern4]
....|..|D-6 C... ....|D-4 7... ....|C-3 .... ....
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 .... ....|C-3 .... ....
....|..|--- .... ....|F#4 .... ....|C-3 .... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 .... ....|C-3 .... ....
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-6 .... ....|D-4 .... ....|C-3 .... ....
....|..|--- .... ....|F#4 .... ....|C-3 .... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#6 .... ....|D-4 .... ....|C-3 .... ....
....|..|--- .... ....|G-4 .... ....|--- .... ....
....|..|--- .... ....|A#4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 .... ....|C-3 .... ....
....|..|--- .... ....|A#4 .... ....|C-3 .... ....
....|..|--- .... ....|D-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 .... ....|C-3 .... ....
....|..|--- .... ....|A#4 .... ....|--- .... ....
....|..|--- .... ....|D-5 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#6 .... ....|G-4 .... ....|C-3 .... ....
....|..|--- .... ....|A#4 .... ....|C-3 .... ....
....|..|--- .... ....|D-5 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|C-3 .... ....
....|..|D-6 .... ....|D-4 .... ....|C-3 .... ....
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 .... ....|C-3 .... ....
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-6 .... ....|B-3 .... ....|C-3 .... ....
....|..|--- .... ....|F-4 .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-3 .... ....|C-3 .... ....
....|..|--- .... ....|F-4 .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-6 .... ....|B-3 .... ....|C-3 .... ....
....|..|--- .... ....|D-4 .... ....|C-3 .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-3 .... ....|C-3 .... ....
....|..|--- .... ....|D-4 .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-6 .... ....|A-3 .... ....|C-3 .... ....
....|..|--- .... ....|C-4 .... ....|C-3 .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|C-3 .... ....
....|..|--- .... ....|C-4 .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern5]
....|..|A#5 C... ....|D-4 7... ....|C-3 .... ....
....|..|--- .... ....|F-4 .... ....|C-3 .... ....
....|..|--- .... ....|A#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 .... ....|C-3 .... ....
....|..|--- .... ....|F-4 .... ....|C-3 .... ....
....|..|--- .... ....|A#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|D#4 .... ....|C-3 .... ....
....|..|--- .... ....|G-4 .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#4 .... ....|C-3 .... ....
....|..|--- .... ....|G-4 .... ....|C-3 .... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 .... ....|E-4 .... ....|C-3 .... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|C-5 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|C-3 .... ....
....|..|--- .... ....|A-4 .... ....|C-3 .... ....
....|..|--- .... ....|C-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 .... ....|E-4 .... ....|C-3 .... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 .... ....|E-4 .... ....|C-3 .... ....
....|..|--- .... ....|G#4 .... ....|C-3 .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|C-3 .... ....
....|..|--- .... ....|C-4 .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|C-3 .... ....
....|..|--- .... ....|C-4 .... ....|C-3 .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|C-3 .... ....
....|..|--- .... ....|C-4 .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-6 .... ....|A-3 .... ....|C-3 .... ....
....|..|--- .... ....|C-4 .... ....|C-3 .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|E-6 .... ....|--- .... ....|--- .... ....
....|..|E-6 .... ....|G#3 .... ....|C-3 .... ....
....|..|--- .... ....|D-4 .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#3 .... ....|C-3 .... ....
....|..|--- .... ....|D-4 .... ....|C-3 .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#3 .... ....|C-3 .... ....
....|..|--- .... ....|D-4 .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-6 .... ....|G#3 .... ....|C-3 .... ....
....|..|--- .... ....|D-4 .... ....|C-3 .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|E-6 .... ....|--- .... ....|--- .... ....

[Pattern6]
....|..|E-6 C... ....|G-3 7... ....|C-3 .... ....
....|..|--- .... ....|C-4 .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-3 .... ....|C-3 .... ....
....|..|--- .... ....|C-4 .... ....|C-3 .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#6 .... ....|F#4 .... ....|C-3 .... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|C-5 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-6 .... ....|E-4 .... ....|C-3 .... ....
....|..|--- .... ....|A-4 .... ....|C-3 .... ....
....|..|--- .... ....|C-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#6 .... ....|D#4 .... ....|C-3 .... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#4 .... ....|C-3 .... ....
....|..|--- .... ....|A-4 .... ....|C-3 .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#4 .... ....|C-3 .... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#6 .... ....|D#4 .... ....|C-3 .... ....
....|..|--- .... ....|A-4 .... ....|C-3 .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-6 .... ....|E-4 .... ....|C-3 .... ....
....|..|--- .... ....|G-4 .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|C-3 .... ....
....|..|--- .... ....|G-4 .... ....|C-3 .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#6 .... ....|A-3 .... ....|C-3 .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-6 .... ....|A#3 .... ....|C-3 .... ....
....|..|--- .... ....|C#4 .... ....|C-3 .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-3 .... ....|C-3 .... ....
....|..|--- .... ....|D#4 .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 .... ....|B-3 .... ....|C-3 .... ....
....|..|--- .... ....|D#4 .... ....|C-3 .... ....
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-6 .... ....|B-3 .... ....|C-3 .... ....
....|..|--- .... ....|D#4 .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|B-3 .... ....|C-3 .... ....
....|..|--- .... ....|D#4 .... ....|C-3 .... ....
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern7]
....|..|E-5 C... ....|E-4 7... ....|C-3 .... ....
....|..|--- .... ....|G-4 .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|C-3 .... ....
....|..|--- .... ....|G-4 .... ....|C-3 .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|C-3 .... ....
....|..|--- .... ....|G-4 .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 .... ....|E-4 .... ....|C-3 .... ....
....|..|--- .... ....|G-4 .... ....|C-3 .... ....
....|..|--- .... ....|B-4 .... ....|C-3 .... ....
....|..|B-5 .... ....|--- .... ....|C-3 .... ....
....|..|B-5 .... ....|E-4 .... ....|C-3 .... ....
....|..|--- .... ....|G-4 .... ....|C-3 .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|C-3 .... ....
....|..|--- .... ....|G-4 .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-6 .... ....|C-4 .... ....|C-3 .... ....
....|..|--- .... ....|E-4 .... ....|C-3 .... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 .... ....|C-3 .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 .... ....|D-4 .... ....|C-3 .... ....
....|..|--- .... ....|G-4 .... ....|C-3 .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 .... ....|C-3 .... ....
....|..|--- .... ....|G-4 .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|D-4 .... ....|C-3 .... ....
....|..|--- .... ....|F#4 .... ....|C-3 .... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-6 .... ....|D-4 .... ....|C-3 .... ....
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 .... ....|G-4 .... ....|C-3 .... ....
....|..|--- .... ....|B-4 .... ....|C-3 .... ....
....|..|--- .... ....|D-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 .... ....|C-3 .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|D-5 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 .... ....|C-3 .... ....
....|..|--- .... ....|B-4 .... ....|C-3 .... ....
....|..|--- .... ....|D-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-6 .... ....|G-4 .... ....|C-3 .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|D-5 .... ....|C-3 .... ....
....|..|D-6 .... ....|--- .... ....|--- .... ....

[Pattern8]
....|..|D-6 C... ....|F#4 7... ....|C-3 .... ....
....|..|--- .... ....|C-5 .... ....|C-3 .... ....
....|..|--- .... ....|D-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|C-3 .... ....
....|..|--- .... ....|C-5 .... ....|--- .... ....
....|..|--- .... ....|D-5 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|C-3 .... ....
....|..|--- .... ....|C-5 .... ....|C-3 .... ....
....|..|--- .... ....|D-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-6 .... ....|F#4 .... ....|C-3 .... ....
....|..|--- .... ....|C-5 .... ....|--- .... ....
....|..|--- .... ....|D-5 .... ....|C-3 .... ....
....|..|D-6 .... ....|--- .... ....|--- .... ....
....|..|D-6 .... ....|G-4 .... ....|C-3 .... ....
....|..|--- .... ....|B-4 .... ....|C-3 .... ....
....|..|--- .... ....|D-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 .... ....|C-3 .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|D-5 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#6 .... ....|F#4 .... ....|C-3 .... ....
....|..|--- .... ....|A-4 .... ....|C-3 .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-6 .... ....|E-4 .... ....|C-3 .... ....
....|..|--- .... ....|G-4 .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#6 .... ....|D#4 .... ....|C-3 .... ....
....|..|--- .... ....|A-4 .... ....|C-3 .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#4 .... ....|C-3 .... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-6 .... ....|E-4 .... ....|C-3 .... ....
....|..|--- .... ....|G-4 .... ....|C-3 .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|C-3 .... ....
....|..|--- .... ....|G-4 .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#6 .... ....|A-3 .... ....|C-3 .... ....
....|..|--- .... ....|C-4 .... ....|C-3 .... ....
....|..|--- .... ....|F-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|C-3 .... ....
....|..|--- .... ....|C-4 .... ....|--- .... ....
....|..|--- .... ....|F-4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#6 .... ....|B-3 .... ....|C-3 .... ....
....|..|--- .... ....|D#4 .... ....|C-3 .... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-3 .... ....|C-3 .... ....
....|..|--- .... ....|D#4 .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern9]
....|..|E-6 C... ....|E-4 7... ....|C-3 .... ....
....|..|--- .... ....|G-4 .... ....|C-3 .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|C-3 .... ....
....|..|--- .... ....|G-4 .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|C-3 .... ....
....|..|--- .... ....|G#4 .... ....|C-3 .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-6 .... ....|E-4 .... ....|C-3 .... ....
....|..|--- .... ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-6 .... ....|E-4 .... ....|C-3 .... ....
....|..|--- .... ....|A-4 .... ....|C-3 .... ....
....|..|--- .... ....|C-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|C-3 .... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|C-5 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|C-3 .... ....
....|..|--- .... ....|A-4 .... ....|C-3 .... ....
....|..|--- .... ....|C-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#6 .... ....|E-4 .... ....|C-3 .... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|C-5 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-6 .... ....|E-4 .... ....|C-3 .... ....
....|..|--- .... ....|G#4 .... ....|C-3 .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|C-3 .... ....
....|..|--- .... ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|C-3 .... ....
....|..|--- .... ....|G#4 .... ....|C-3 .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-6 .... ....|E-4 .... ....|C-3 .... ....
....|..|--- .... ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-6 .... ....|E-4 .... ....|C-3 .... ....
....|..|--- .... ....|A-4 .... ....|C-3 .... ....
....|..|--- .... ....|C-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|C-3 .... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|C-5 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|C-3 .... ....
....|..|--- .... ....|A-4 .... ....|C-3 .... ....
....|..|--- .... ....|C-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#6 .... ....|E-4 .... ....|C-3 .... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|C-5 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern10]
....|..|E-6 C... ....|E-4 7... ....|C-3 .... ....
....|..|--- .... ....|G#4 .... ....|C-3 .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|C-3 .... ....
....|..|--- .... ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-6 .... ....|E-4 .... ....|C-3 .... ....
....|..|--- .... ....|A-4 .... ....|C-3 .... ....
....|..|--- .... ....|C-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|C-3 .... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|C-5 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-6 .... ....|F#4 .... ....|C-3 .... ....
....|..|--- .... ....|A-4 .... ....|C-3 .... ....
....|..|--- .... ....|C-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|C-3 .... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|C-5 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|C-3 .... ....
....|..|--- .... ....|A-4 .... ....|C-3 .... ....
....|..|--- .... ....|C-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-6 .... ....|G-4 .... ....|C-3 .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|D-5 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-6 .... ....|E-4 .... ....|C-3 .... ....
....|..|--- .... ....|G-4 .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-6 .... ....|F#4 .... ....|C-3 .... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 .... ....|D#4 .... ....|C-3 .... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 .... ....|E-4 .... ....|C-3 .... ....
....|..|--- .... ....|G-4 .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|C-4 .... ....|C-3 .... ....
....|..|--- .... ....|E-4 .... ....|C-3 .... ....
....|..|--- .... ....|F#4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|C-4 .... ....|C-3 .... ....
....|..|--- .... ....|E-4 .... ....|C-3 .... ....
....|..|--- .... ....|F#4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|C-3 .... ....
....|..|B-5 .... ....|B-3 .... ....|C-3 .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-6 .... ....|B-3 .... ....|C-3 .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern11]
....|..|B-5 C... ....|B-3 7... ....|C-3 .... ....
....|..|--- .... ....|E-4 .... ....|C-3 .... ....
....|..|--- .... ....|G-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-3 .... ....|C-3 .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|G-4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 .... ....|B-3 .... ....|C-3 .... ....
....|..|--- .... ....|D#4 .... ....|C-3 .... ....
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-3 .... ....|C-3 .... ....
....|..|--- .... ....|D#4 .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 .... ....|E-3 .... ....|C-3 .... ....
....|..|--- .... ....|B-3 .... ....|C-3 .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 .... ....|E-3 .... ....|C-3 .... ....
....|..|E-5 .... ....|--- .... ....|--- .... ....
....|..|G-5 .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|C-3 .... ....
....|..|E-5 .... ....|--- .... ....|--- .... ....
....|..|G-5 .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 .... ....|B-3 .... ....|C-3 .... ....
....|..|E-5 .... ....|--- .... ....|--- .... ....
....|..|G-5 .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|B-3 .... ....|--- .... ....
....|..|B-4 .... ....|B-3 .... ....|C-3 .... ....
....|..|F#5 .... ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|C-3 .... ....
....|..|F#5 .... ....|--- .... ....|C-3 .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|C-3 .... ....
....|..|F#5 .... ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 .... ....|B-3 .... ....|C-3 .... ....
....|..|F#5 .... ....|--- .... ....|C-3 .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-3 .... ....|--- .... ....
....|..|B-4 .... ....|B-3 .... ....|C-3 .... ....
....|..|G-5 .... ....|--- .... ....|--- .... ....
....|..|E-5 .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 .... ....|--- .... ....|C-3 .... ....
....|..|G-5 .... ....|--- .... ....|C-3 .... ....
....|..|E-6 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 .... ....|--- .... ....|C-3 .... ....
....|..|G-5 .... ....|--- .... ....|--- .... ....
....|..|E-6 .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-6 .... ....|B-3 .... ....|C-3 .... ....
....|..|G-6 .... ....|--- .... ....|C-3 .... ....
....|..|E-6 .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|B-3 .... ....|--- .... ....

[Pattern12]
....|..|B-3 C... ....|D#6 7... ....|C-3 .... ....
....|..|--- .... ....|F#6 .... ....|--- .... ....
....|..|--- .... ....|C-6 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#6 .... ....|C-3 .... ....
....|..|--- .... ....|A-5 .... ....|C-3 .... ....
....|..|--- .... ....|C-6 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#5 .... ....|C-3 .... ....
....|..|--- .... ....|A-5 .... ....|--- .... ....
....|..|--- .... ....|C-5 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|D#5 .... ....|C-3 .... ....
....|..|--- .... ....|B-4 .... ....|C-3 .... ....
....|..|--- .... ....|A-5 .... ....|--- .... ....
....|..|B-3 .... ....|--- .... ....|--- .... ....
....|..|E-3 .... ....|E-5 .... ....|C-3 .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|E-5 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 .... ....|C-3 .... ....
....|..|--- .... ....|E-5 .... ....|C-3 .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|G-5 .... ....|--- .... ....
....|..|--- .... ....|B-5 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-6 .... ....|C-3 .... ....
....|..|--- .... ....|B-5 .... ....|C-3 .... ....
....|..|--- .... ....|G-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|E-6 .... ....|--- .... ....
....|..|--- .... ....|G-6 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-6 .... ....|C-3 .... ....
....|..|--- .... ....|G-6 .... ....|C-3 .... ....
....|..|--- .... ....|E-6 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-5 .... ....|C-3 .... ....
....|..|--- .... ....|E-6 .... ....|--- .... ....
....|..|--- .... ....|B-5 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 .... ....|C-3 .... ....
....|..|--- .... ....|B-5 .... ....|C-3 .... ....
....|..|--- .... ....|G-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 .... ....|E-5 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|C-3 .... ....
....|..|B-3 .... ....|E-5 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|C-3 .... ....

[Pattern13]
....|..|G-4 7... ....|E-5 7... ....|E-3 7... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Info]
{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fnil Courier New;}}
\viewkind4\uc1\pard\lang3082\b\f0\fs24 Moonlight sonata\b0 
\par Original composition by Beethoven, adapted by Duefectu for the game CuadragonNext.\f1 
\par }
[/Info]


